<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>User Dashboard</title>
<style>
    /* ... (Your existing CSS here - copy from your uploaded file) ... */
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f7fc; color: #0a1a3c; }
    .navbar { background-color: #0a1a3c; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
    .navbar h1 { margin: 0; font-size: 22px; font-weight: bold; color: #ffffff; }
    .navbar .logout-btn { background: white; color: #0a1a3c; padding: 8px 15px; border-radius: 5px; text-decoration: none; font-weight: bold; cursor: pointer; }
    .container { display: flex; height: calc(100vh - 70px); }
    .sidebar { width: 240px; background-color: #e5ecff; padding: 25px 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.05); }
    .sidebar a { display: block; text-decoration: none; color: #0a1a3c; padding: 10px 0; margin-bottom: 10px; font-weight: bold; cursor: pointer; }
    .sidebar a:hover { color: #1e4aff; }
    .dashboard { flex: 1; padding: 40px; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }
    .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.07); border-left: 5px solid #1e4aff; }
</style>
</head>

<body>

<div class="navbar">
    <h1>Corporate Portal</h1>
    <a id="logoutBtn" class="logout-btn">Logout</a>
</div>

<div class="container">
    <div class="sidebar">
        <h2>Menu</h2>
        <a onclick="loadView('overview')">Dashboard</a>
        <a onclick="loadView('profile')">My Profile</a>
        <a onclick="loadView('settings')">Settings</a>
    </div>

    <div class="dashboard">
        <h2 id="welcomeMsg">Welcome!</h2>
        <div class="cards" id="contentArea">
            <p>Loading...</p>
        </div>
    </div>
</div>

<script>
    // 1. CHECK AUTH
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user) window.location.href = 'login.html';

    document.getElementById('welcomeMsg').innerText = `Welcome Back, ${user.name}!`;

    // 2. FETCH DASHBOARD DATA
    async function loadData() {
        try {
            const res = await fetch('/api/dashboard-data');
            const data = await res.json();
            
            document.getElementById('contentArea').innerHTML = `
                <div class="card">
                    <h3>Projects</h3>
                    <p>Active: ${data.stats.active} | Completed: ${data.stats.completed}</p>
                </div>
                <div class="card">
                    <h3>Notifications</h3>
                    <p>You have ${data.stats.notifications} unread messages.</p>
                </div>
                <div class="card">
                    <h3>Support</h3>
                    <p>Last Ticket ID: #${data.stats.ticket}</p>
                </div>
            `;
        } catch (e) {
            console.error(e);
        }
    }

    // 3. LOGOUT LOGIC
    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('user');
        window.location.href = 'index.html';
    });

    loadData();
</script>
</body>
</html>