<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate Profile</title>

    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <h2>AI Corporate</h2>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<!-- HERO -->
<div class="hero">
    <h1 class="fade-up">AI is the Future of Technology</h1>
</div>

<!-- ABOUT SECTION -->
<div class="section" id="about">
    <h2 class="section-title">About Us</h2>

    <div class="grid">
        <div class="card fade-up">
            <h3>Our Mission</h3>
            <p>We strive to innovate and deliver advanced AI-driven solutions to transform businesses worldwide.</p>
        </div>
        <div class="card fade-up">
            <h3>Our Vision</h3>
            <p>To be a global leader in artificial intelligence technologies, shaping the future of digital transformation.</p>
        </div>
        <div class="card fade-up">
            <h3>Core Values</h3>
            <p>Innovation, Integrity, Excellence, and Customer-Driven Development.</p>
        </div>
    </div>
</div>

<!-- SERVICES -->
<div class="section" id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="grid">
        <div class="card fade-up">
            <h3>AI Development</h3>
            <p>Custom AI tools designed to enhance business performance and automate key processes.</p>
        </div>
        <div class="card fade-up">
            <h3>Data Analytics</h3>
            <p>Turn complex data into actionable insights with predictive analytics and intelligent dashboards.</p>
        </div>
        <div class="card fade-up">
            <h3>Cybersecurity</h3>
            <p>Advanced threat detection powered by machine learning for enterprise-grade protection.</p>
        </div>
    </div>
</div>

<!-- TIMELINE -->
<div class="section">
    <h2 class="section-title">Company Milestones</h2>
    <div class="timeline fade-up">
        <div class="timeline-entry">
            <h3>2010 – Founded</h3>
            <p>Our company began with a small team of AI engineers.</p>
        </div>
        <div class="timeline-entry">
            <h3>2017 – Global Expansion</h3>
            <p>Opened offices in 4 countries and served over 200 clients.</p>
        </div>
        <div class="timeline-entry">
            <h3>2020 – Competitive and Promising</h3>
            <p>Recognized internationally for advancements in machine learning.</p>
        </div>
    </div>
</div>

<!-- TEAM -->
<div class="section" id="team">
    <h2 class="section-title">Leadership Team</h2>

    <div class="grid">
        <div class="card fade-up">
            <img class="team-photo" src="https://via.placeholder.com/300x200" alt="Team Member">
            <h3>Person1</h3>
            <p>CEO & Founder</p>
        </div>
        <div class="card fade-up">
            <img class="team-photo" src="https://via.placeholder.com/300x200" alt="Team Member">
            <h3>Person2</h3>
            <p>CTO – AI & Innovation</p>
        </div>
        <div class="card fade-up">
            <img class="team-photo" src="https://via.placeholder.com/300x200" alt="Team Member">
            <h3>Person3</h3>
            <p>Director of Operations</p>
        </div>
    </div>
</div>

<!-- CONTACT -->
<div class="section" id="contact" style="text-align:center;">
    <button class="btn" onclick="openModal()">Contact Us</button>
</div>

<!-- MODAL -->
<div class="modal-bg" id="modalBg">
    <div class="modal">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" id="contactName" placeholder="Your Name" required><br>
            <input type="email" id="contactEmail" placeholder="Your Email" required><br>
            <textarea id="contactMessage" placeholder="Your Message" required></textarea><br>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <br>
        <button class="btn close-btn" onclick="closeModal()">Close</button>
    </div>
</div>

<!-- FOOTER -->
<div class="footer">
    © 2025 AI Corporate — All Rights Reserved.
</div>

<!-- LINK JS -->
<script src="script.js"></script>

</body>
</html>
