<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Corporate</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background: #f4f7fc; }
        .login-card { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px; text-align: center; }
        input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; }
    </style>
</head>
<body>

<div class="login-card fade-up">
    <h2>Member Login</h2>
    <p style="color:#666; margin-bottom:20px;">Please sign in to access your dashboard.</p>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email Address" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" class="btn" style="width:100%; margin-top:10px;">Login</button>
    </form>
    <p style="margin-top:15px; font-size:0.9rem;"><a href="index.html">Back to Home</a></p>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const res = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
            const data = await res.json();

            if (data.success) {
                // Save user info to LocalStorage so the Dashboard can see it
                localStorage.setItem('user', JSON.stringify(data.user));
                window.location.href = 'dashboard.html';
            } else {
                alert(data.message);
            }
        } catch (err) {
            console.error(err);
            alert("Server connection failed.");
        }
    });
</script>
</body>
</html>