/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* GLOBAL */
body {
    background: #f5f7fa;
    color: #333;
}

/* NAVBAR */
.navbar {
    width: 100%;
    padding: 18px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(8px);
    color: white;
    z-index: 1000;
}

.navbar h2 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.navbar a:hover {
    color: #00c3ff;
}

/* HERO */
.hero {
    height: 100vh;
    background-image: url('https://img03.71360.com/w3/ze84e6/20241205/0a16c08dfd1b3b33a3a3021a194e75b1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.7);
    animation: fadeIn 1.5s ease;
    padding-top: 80px;
}

.hero h1 {
    font-size: 3rem;
    max-width: 800px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-up {
    animation: fadeUp 0.8s ease forwards;
    opacity: 0;
}

@keyframes fadeUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* SECTION */
.section {
    padding: 60px 20px;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

/* GRID */
.grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

/* CARD */
.card {
    background: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

/* BUTTONS */
.btn {
    padding: 12px 28px;
    border: none;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(135deg, #0077ff, #00c3ff);
    color: white;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(135deg, #005fcc, #00a3dd);
    transform: translateY(-2px);
}

/* TIMELINE */
.timeline {
    max-width: 800px;
    margin: auto;
    border-left: 3px solid #0077ff;
    padding-left: 30px;
}

.timeline-entry {
    margin-bottom: 30px;
}

.timeline-entry h3 {
    color: #0077ff;
}

/* TEAM */
.team-photo {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* FOOTER */
.footer {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

/* MODAL */
.modal-bg {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    animation: fadeUp 0.5s ease;
}

.modal h2 {
    margin-bottom: 15px;
}

.close-btn {
    background: #ff4b4b;
}
